nav {
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
    padding: 20px;
    text-align: right;
    #theme-toggle {
        cursor: pointer;
    }
  }
  
  section {
    padding: 40px 10px 0 10px;
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
  }

.sun-icon {
    width: 20px;
    path {
        fill: var(--white);
    }
}

.moon-icon {
    width: 20px;
    path {
        fill: var(--black);
    }
}

.social-icons {
    margin-top: 16px;
}

.flex.social-icon {
    margin: 10px;
    a {
        text-decoration: none;
        color: var(--white);
        display: flex;
        align-items: center;
        font-size: 15px;
        padding: 4px 8px;
        background: var(--black);
        border-radius: 5px;
        border: 1px solid var(--black);
        transition: all 300ms;
        svg {
            margin-right: 6px;
            width: 16px;
            path {
                fill: var(--white);
                transition: all 300ms;
            }
        }
        &:hover {
            background: var(--white);
            color: var(--black);
            svg {
                path {
                    fill: var(--black);
                }
            }
        }
    }

}

.intro {
    h4 {
        margin: 10px 0;
        font-weight: 100;
    }
    img {
        width: 140px;
        border-radius: 100%;
        margin: 20px auto;
    }
}

.block {
    background-color: var(--gs-5); 
}

#contact {
    padding-bottom: 60px; 
}


@media (min-width: 560px) {

    nav {
        padding: 10px 20px;
    }
    
    .intro {
        width: 100%;
        max-width: 720px;
        margin: 0 auto;
    }
    
    section {
        padding: 60px 20px 0 20px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        h3 {
        grid-column: span 2;
        }
        .content {
        grid-column: span 10;
        }
    }
    
    .flex-row {
        flex-direction: row;
    }
    
}
      